\relax 
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:conv}{{1}{1}}
\newlabel{fig:tree}{{2}{1}}
\citation{networkslimming}
\citation{FFT}
\citation{winograd}
\citation{SVD}
\citation{networkslimming}
\citation{pruneverydeep}
\citation{amc}
\citation{amc}
\citation{hansongnips15}
\citation{hansongICLR2016}
\citation{EIE}
\citation{GNAS}
\citation{caihan}
\citation{GNAS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficient Convolution Operation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Neural Network Compression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree-Structured Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sparse Convolution Algorithm.}}{2}}
\newlabel{alg:VSConv}{{1}{2}}
\citation{GNAS}
\citation{GNAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection Selection for the Whole Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Layer Connection Selection}{3}}
\newlabel{fig:method1}{{3}{3}}
\newlabel{fig:descendent}{{4}{3}}
\citation{CIFAR}
\citation{CIFAR}
\newlabel{tab:experiments}{{I}{4}}
\newlabel{fig:selection1}{{5}{4}}
\newlabel{tab:compression}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dealing with Multi-Branch Networks and Skip Connections}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Results}{4}}
\citation{amc}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmtog-sample-bibfile}
\bibcite{caihan}{\citeauthoryear {Cai, Yang, Zhang, Han, and Yu}{Cai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{SVD}{\citeauthoryear {Denton, Zaremba, Bruna, Lecun, and Fergus}{Denton et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{EIE}{\citeauthoryear {Han, Liu, Mao, Pu, Pedram, Horowitz, and Dally}{Han et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{hansongICLR2016}{\citeauthoryear {Han, Mao, and Dally}{Han et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015a}}
\bibcite{hansongnips15}{\citeauthoryear {Han, Pool, Tran, and Dally}{Han et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015b}}
\bibcite{amc}{\citeauthoryear {He, Lin, Liu, Wang, Li, and Han}{He et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{pruneverydeep}{\citeauthoryear {He, Zhang, and Sun}{He et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{GNAS}{\citeauthoryear {Huang, Li, Cheng, Zhang, and Hauptmann}{Huang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2018}}
\bibcite{CIFAR}{\citeauthoryear {Krizhevsky and Hinton}{Krizhevsky and Hinton}{2009}}
\bibcite{networkslimming}{\citeauthoryear {Liu, Li, Shen, Huang, Yan, and Zhang}{Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{FFT}{\citeauthoryear {Mathieu, Henaff, and LeCun}{Mathieu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{winograd}{\citeauthoryear {Selesnick and Burrus}{Selesnick and Burrus}{1994}}
\newlabel{fig:comp}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
