This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: v2-acmtog-sample.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmtog-sample-bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in caihan
Warning--empty address in caihan
Warning--no journal in SVD
Warning--no number and no volume in SVD
Warning--empty publisher in EIE
Warning--empty address in EIE
Warning--page numbers missing in both pages and numpages fields in hansongICLR2016
Warning--empty publisher in hansongnips15
Warning--empty address in hansongnips15
Warning--empty publisher in amc
Warning--empty address in amc
Warning--page numbers missing in both pages and numpages fields in amc
Warning--empty publisher in pruneverydeep
Warning--empty address in pruneverydeep
Warning--page numbers missing in both pages and numpages fields in pruneverydeep
Warning--empty publisher in GNAS
Warning--empty address in GNAS
Warning--empty publisher in CIFAR
Warning--empty address in CIFAR
Warning--page numbers missing in both pages and numpages fields in CIFAR
Warning--empty publisher in networkslimming
Warning--empty address in networkslimming
Warning--page numbers missing in both pages and numpages fields in networkslimming
Warning--no number and no volume in FFT
Warning--page numbers missing in both pages and numpages fields in FFT
Warning--empty publisher in winograd
Warning--empty address in winograd
You've used 12 entries,
            5290 wiz_defined-function locations,
            1494 strings with 20022 characters,
and the built_in function-call counts, 14420 in all, are:
= -- 1548
> -- 672
< -- 0
+ -- 213
- -- 350
* -- 1087
:= -- 1635
add.period$ -- 56
call.type$ -- 12
change.case$ -- 99
chr.to.int$ -- 11
cite$ -- 39
duplicate$ -- 1074
empty$ -- 753
format.name$ -- 267
if$ -- 3197
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 57
newline$ -- 125
num.names$ -- 95
pop$ -- 535
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 1319
swap$ -- 85
text.length$ -- 262
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 27
while$ -- 75
width$ -- 0
write$ -- 226
(There were 27 warnings)
